<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1" >
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:text="Notification Hub Test"
			android:textAlignment="center"
			android:textAllCaps="true" />
	</RelativeLayout>
	<ImageView
		android:src="@android:drawable/images.jpg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/relativeLayout1"
		android:id="@+id/imageView1"
		android:paddingTop="50px" />
</RelativeLayout>